stages:
  - setup
  - CheckNamingRules
  - fetch_artifacts


setup:
  stage: setup
  image: ruby:3.1
  before_script:
    - apt-get update && apt-get install -y jq && apt-get install -y unzip
  script:
    - echo $PROJECT_ID
    - echo "tst"
    - echo $PIPELINE_ID
    - >
      JOB_ID=$(curl "https://gitlab.com/api/v4/projects/$PROJECT_ID/pipelines/$PIPELINE_ID/jobs" | jq '.[] | select(.name == "run").id')
    - echo $JOB_ID
    - echo "JOB_ID=$JOB_ID" > job_id.env
    - curl --location --output artifacts.zip "https://gitlab.com/helpdevops/success/-/jobs/$JOB_ID/artifacts/download"
    - ls -l
    - unzip artifacts.zip -d .
    - ls -l
  artifacts:
    paths:
      - job_id.env
      - target/*.jar
      - result.ser
      - app.log

CheckPackageName:
  stage: CheckNamingRules
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar CheckNamingRules result.ser PACKAGE
  artifacts:
    paths:
      - app.log
      - target/*.jar
      - result.ser
    when: always
  allow_failure: true

CheckFlowName:
  stage: CheckNamingRules
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar CheckNamingRules result.ser FLOW
  artifacts:
    paths:
      - app.log
      - target/*.jar
      - result.ser
    when: always
  needs: [CheckPackageName] 
  allow_failure: true 

CheckRootFolderName:
  stage: CheckNamingRules
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar CheckNamingRules result.ser RootFolder
  artifacts:
    paths:
      - app.log
      - target/*.jar
      - result.ser
    when: always
  needs: [CheckFlowName] 
  allow_failure: true 

CheckFolderName:
  stage: CheckNamingRules
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar CheckNamingRules result.ser FOLDER
  artifacts:
    paths:
      - app.log
      - target/*.jar
      - result.ser
    when: always
  needs: [CheckRootFolderName] 
  allow_failure: true 


CheckDocTypeName:
  stage: CheckNamingRules
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar CheckNamingRules result.ser DOCUMENT_TYPE
  artifacts:
    paths:
      - app.log
      - target/*.jar
      - result.ser
    when: always
  needs: [CheckFolderName] 
  allow_failure: true 

CheckConnectionName:
  stage: CheckNamingRules
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar CheckNamingRules result.ser CONNECTION_DATA
  artifacts:
    paths:
      - app.log
      - target/*.jar
      - result.ser
    when: always
  needs: [CheckDocTypeName] 
  allow_failure: true 

CheckAdapterName:
  stage: CheckNamingRules
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar CheckNamingRules result.ser ADAPTER_SERVICE
  artifacts:
    paths:
      - app.log
      - target/*.jar
      - result.ser
    when: always
  needs: [CheckConnectionName] 
  allow_failure: true 

CheckJavaName:
  stage: CheckNamingRules
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar CheckNamingRules result.ser JAVA_SERVICE
  artifacts:
    paths:
      - app.log
      - target/*.jar
      - result.ser
    when: always
  needs: [CheckAdapterName] 
  allow_failure: true 

CheckTriggerName:
  stage: CheckNamingRules
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar CheckNamingRules result.ser TRIGGER
  artifacts:
    paths:
      - app.log
      - target/*.jar
      - result.ser
    when: always
  needs: [CheckJavaName]
  allow_failure: true 

CheckVariableName:
  stage: CheckNamingRules
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar CheckNamingRules result.ser Variables
  artifacts:
    paths:
      - app.log
      - target/*.jar
      - result.ser
    when: always
  needs: [CheckTriggerName]

fetch_artifacts:
  stage: fetch_artifacts
  script:
    - cat app.log

